assign 10 to x;
assign 0 to y;
conditional [ option(> x 0) do print[x,y]
               option(> y 0) do print[y]
            ] else print[x] end

/*
 ldc 10
 istore 0
 ldc 0
 istore 1
 iload 0
 ldc 0
 if_icmpgt L2
 goto L1
L2:
 iload 0
 invokestatic Output/print(I)V
 iload 1
 invokestatic Output/print(I)V
 goto L0
L1:
 iload 1
 ldc 0
 if_icmpgt L4
 goto L3
L4:
 iload 1
 invokestatic Output/print(I)V
 goto L0
L3:
 iload 0
 invokestatic Output/print(I)V
L0:
 return
*/