read[x,y,z];
while (> x 0)
	conditional [
		option (> x y) do {assign - x z to x; print[x]}
		option (== x y) do {assign 0 to x; print[x]}
	]
	else {assign - x 1 to x; print[x]}
	end;
assign 10 to a,b;
print[y,*(+(a,b,1),b,5)]

/*
 invokestatic Output/read()I
 istore 0
 invokestatic Output/read()I
 istore 1
 invokestatic Output/read()I
 istore 2
L1:
 iload 0
 ldc 0
 if_icmpgt L2
 goto L3
L2:
 iload 0
 iload 1
 if_icmpgt L6
 goto L5
L6:
 iload 0
 iload 2
 isub
 istore 0
 iload 0
 goto L4
L5:
 iload 0
 iload 1
 if_icmpeq L8
 goto L7
L8:
 ldc 0
 istore 0
 iload 0
 goto L4
L7:
 iload 0
 ldc 1
 isub
 istore 0
 iload 0
L4:
 goto L1
L3:
 ldc 10
 istore 3
 iload 4
 istore 4
 iload 1
 iload 3
 iload 4
 ldc 1
 iadd
 iadd
 iload 4
 ldc 5
 imul
 imul
 invokestatic Output/print(I)V
L0:
 return
*/