assign 10 to a,b;
print[a,b];
read[x,y];
print[1,+(2,3,4)];
conditional [
	option (> x y) do print[x]
	option (== x y) do print[x,y]
	]
	else print[y] end;
while (> x 0) {
	assign - x 1 to x;
	print[x]
}

/*
 ldc 10
 istore 0
 iload 0
 istore 1
 iload 0
 invokestatic Output/print(I)V
 iload 1
 invokestatic Output/print(I)V
 invokestatic Output/read()I
 istore 2
 invokestatic Output/read()I
 istore 3
 ldc 1
 invokestatic Output/print(I)V
 ldc 2
 ldc 3
 ldc 4
 iadd
 iadd
 invokestatic Output/print(I)V
 iload 2
 iload 3
 if_icmpgt L3
 goto L2
L3:
 iload 2
 invokestatic Output/print(I)V
 goto L1
L2:
 iload 2
 iload 3
 if_icmpeq L5
 goto L4
L5:
 iload 2
 invokestatic Output/print(I)V
 iload 3
 invokestatic Output/print(I)V
 goto L1
L4:
 iload 3
 invokestatic Output/print(I)V
L1:
L6:
 iload 2
 ldc 0
 if_icmpgt L7
 goto L8
L7:
 iload 2
 ldc 1
 isub
 istore 2
 iload 2
 invokestatic Output/print(I)V
 goto L6
L8:
L0:
 return
*/